<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Learning Time!</title>

        <style>
            /*.header{*/
                /*background-color: aqua;*/
            /*}*/
            /*.main{*/
                /*background-color: yellow;*/
            /*}*/
            /*.footer{*/
                /*background-color: darksalmon;*/
            /*}*/
            #header{
                background-color: beige;
                text-align: center;
            }
            #section{
                border: double;
                /*width:350px;*/
                float:left;
                padding:10px;
            }

            #footer{
                clear: both;
                text-align: center;
                background-color: aqua;
            }
            #menu{
                background-color: darkorange;
                /*height:300px;*/
                /*width:200px;*/
                float:left;
                padding:5px;
            }
            #top{
                float: left;
            }
            #bottom{
                /*float: left;*/
                /*clear: both;*/
            }

        </style>

    </head>
    <body>
        <header>
            <div id="header">
                <h1>Its Learning Time!</h1>
            </div>
        </header>
        <main>
            <div id="menu">
                <ul>
                    <li>Lesson 1
                        <ul>
                            <li><a href="lesson1a.html">Lesson 1a</a></li>
                            <li><a href="lesson1b.html">Lesson 1b</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="section">

                <div id="top">
                    Description of lesson below
                </div>
                <br>
                <iframe id="bottom">
                To be filled
                </iframe>
            </div>

        </main>
        <footer>
            <div id="footer"><h4>Brought to you by <br>&copy; Lesther Co.</h4></div>
        </footer>

    <script>

    </script>
    </body>
</html>